# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(262728)
$foreground = rgb(E5E0E9)
$color0 = rgb(4B4C4D)
$color1 = rgb(342337)
$color2 = rgb(353B34)
$color3 = rgb(353B34)
$color4 = rgb(5D5070)
$color5 = rgb(5D5070)
$color6 = rgb(887D91)
$color7 = rgb(D2CAD8)
$color8 = rgb(938D97)
$color9 = rgb(452F49)
$color10 = rgb(474E45)
$color11 = rgb(474E45)
$color12 = rgb(7C6B95)
$color13 = rgb(7C6B95)
$color14 = rgb(B5A6C1)
$color15 = rgb(D2CAD8)
