# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(F4F3F5)
$color0 = rgb(000004)
$color1 = rgb(252A34)
$color2 = rgb(3E5169)
$color3 = rgb(466181)
$color4 = rgb(4A6483)
$color5 = rgb(678F9A)
$color6 = rgb(A7A7A9)
$color7 = rgb(E7E6E8)
$color8 = rgb(A1A1A2)
$color9 = rgb(313846)
$color10 = rgb(526B8C)
$color11 = rgb(5E81AC)
$color12 = rgb(6385AF)
$color13 = rgb(89BFCD)
$color14 = rgb(DFDEE1)
$color15 = rgb(E7E6E8)
