## Colors configuration
background #1b2224
foreground #c4c7c5
selection_background #c4c7c5
selection_foreground #1b2224
cursor #c4c7c5

color0 #222b2e
color8 #4a697d
color1 #ec7875
color9 #fb8784
color2 #61c766
color10 #70d675
color3 #fdd835
color11 #ffe744
color4 #42a5f5
color12 #51b4ff
color5 #ba68c8
color13 #c979d7
color6 #4dd0e1
color14 #5cdff0
color7 #bfbaac
color15 #fdf6e3
