# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5E0E9
background         #262728
cursor             #969797

active_tab_foreground     #262728
active_tab_background     #E5E0E9
inactive_tab_foreground   #E5E0E9
inactive_tab_background   #262728

active_border_color   #E5E0E9
inactive_border_color #262728
bell_border_color     #342337

color0      #4B4C4D
color1		#342337
color2		#353B34
color3		#353B34
color4		#5D5070
color5		#5D5070
color6		#887D91
color7		#D2CAD8
color8		#938D97
color9		#452F49
color10		#474E45
color11		#474E45
color12		#7C6B95
color13		#7C6B95
color14		#B5A6C1
color15		#D2CAD8
