# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4F3F5
background         #000004
cursor             #A3AFC0

active_tab_foreground     #000004
active_tab_background     #F4F3F5
inactive_tab_foreground   #F4F3F5
inactive_tab_background   #000004

active_border_color   #F4F3F5
inactive_border_color #000004
bell_border_color     #252A34

color0      #000004
color1		#252A34
color2		#3E5169
color3		#466181
color4		#4A6483
color5		#678F9A
color6		#A7A7A9
color7		#E7E6E8
color8		#A1A1A2
color9		#313846
color10		#526B8C
color11		#5E81AC
color12		#6385AF
color13		#89BFCD
color14		#DFDEE1
color15		#E7E6E8
